-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2021 年 09 月 09 日 06:02
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `db_news`
--

-- --------------------------------------------------------

--
-- 表的结构 `tbl_like`
--

CREATE TABLE IF NOT EXISTS `tbl_like` (
  `likeid` int(11) NOT NULL AUTO_INCREMENT COMMENT '点赞编号',
  `newsid` int(11) DEFAULT NULL COMMENT '新闻编号',
  `userip` varchar(40) NOT NULL COMMENT 'IP地址',
  PRIMARY KEY (`likeid`),
  KEY `FK_newsid` (`newsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_news`
--

CREATE TABLE IF NOT EXISTS `tbl_news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻编号',
  `title` varchar(100) NOT NULL COMMENT '新闻标题',
  `content` text COMMENT '新闻内容',
  `publishtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `classid` int(11) NOT NULL COMMENT '新闻类型编号',
  `istop` int(11) NOT NULL DEFAULT '0' COMMENT '置顶标志',
  `ishot` int(11) NOT NULL DEFAULT '0' COMMENT '热点标志',
  `likecount` int(11) NOT NULL DEFAULT '0' COMMENT '新闻点赞计数',
  `viewcount` int(11) NOT NULL DEFAULT '0' COMMENT '新闻访问量',
  `newsimg` varchar(50) NOT NULL,
  PRIMARY KEY (`newsid`),
  KEY `FK_uid` (`uid`),
  KEY `FK_classid` (`classid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- 转存表中的数据 `tbl_news`
--

INSERT INTO `tbl_news` (`newsid`, `title`, `content`, `publishtime`, `uid`, `classid`, `istop`, `ishot`, `likecount`, `viewcount`, `newsimg`) VALUES
(3, '普京：美国在阿富汗经营结果为零，甚至是负面的', '当地时间9月1日，俄罗斯总统普京在“海洋”全俄儿童中心与俄青少年代表会面时谈及阿富汗局势。普京表示，美军在阿富汗驻扎二十年，试图使当地人民“文明化 ”，本质是大规模地向阿富汗引入所谓的美式规范和标准，包括改变当地的政治架构，但这些却给美国自身和阿富汗人民都造成了损失和悲剧。美国在阿富汗经营的“结果为零，甚至是负面的”。 <br/><br/>\n普京强调，解决阿富汗问题不可急于求成，也不可从外部向阿富汗强加任何方案，应当“以文明的、温和的方式，支持阿富汗局势逐步向好”。 <br/><br/>', '2021-09-01 02:49:15', 2, 6, 1, 0, 8, 1007, '1'),
(4, '美军空袭致平民遇难，外交部：阿富汗人民的生命理应得到捍卫', '9月1日，外交部发言人汪文斌主持例行记者会。有记者提问，据报道，8月26日，喀布尔机场附近发生恐袭造成数百人伤亡。部分伤员透露，美军在爆炸后对民众开枪射击，造成更多的伤亡。29日，驻阿美军以反恐为由使用无人机袭击了喀布尔一处民居，造成10名平民遇难，其中最小的只有2岁。发言人对此有何评论? <br/><br/>\n汪文斌表示，中方注意到相关的报道。据公开报道显示，美军在阿富汗杀戮平民的事件频繁发生。2002年，美军空袭乌鲁兹甘省的一处婚宴现场，造成数十名百姓死亡，百余人受伤；2008年，美军空袭赫拉特省一村落，造成包括50名儿童和19名妇女在内的近百名平民死亡；2010年，北约部队空袭代昆迪省，造成至少33人死亡；2015年，阿富汗缉毒警察部队执行任务时，遭北约战机袭击，15名警察遇难；2019年，美军无人机在楠格哈尔省发动袭击，造成至少30名阿富汗农民丧生。一名前美军士兵无人机操作员在给联合国专家委员会的证词中表示，美军的无人机袭击纯粹是为了杀戮而杀戮。美军空袭造成的阿平民死亡人数，远超美政府官方统计的数字。 <br/><br/>\n汪文斌指出，数据显示，截至2020年4月，至少47245名阿富汗平民在美国发动的阿富汗战争当中丧生。美军虽然撤出了阿富汗，但是美军及其盟友过去20年里在阿富汗屠杀平民的罪行，必须调查清楚，凶手必须绳之以法。阿富汗人民的生命理应得到捍卫，阿富汗人民的人权理应得到维护，这事关国际法治正义，事关国际人权进步。 <br/><br/>', '2021-09-01 02:52:44', 2, 1, 0, 0, 6, 803, '2'),
(5, '上海公交增加晚高峰班次，配合参加学校课后服务的学生客流', '9月1日，上海迎来中小学开学第一天，部分公交晚高峰增加班次，以配合学校提供课后服务。 <br/><br/>\n当天，澎湃新闻记者从巴士五公司获悉，65路沿线途经上海大学市北附属中学、市北初级中学、市北中学等多所中小学，今年上海试行学生“双减”政策，按照政策导向，学校提供课后服务，放学会比以前晚，势必晚高峰会增加学生客流，65路晚高峰时段将增加4个班次，发车间隔缩短至5到7分钟，为学生提供便利。<br/><br/>', '2021-09-01 02:56:03', 1, 4, 0, 0, 0, 653, '3'),
(6, '塔利班支持者抬棺庆祝美国撤军 棺材披挂美英法国旗', '8月31日，塔利班支持者在阿富汗东部城市霍斯特举行了一场“假葬礼”，庆祝美国完成从阿富汗撤军。披挂着美、英、法三国国旗和北约旗帜的棺材被抬着从人群中穿过。现场有人举着枪支、挥舞塔利班旗帜，或用手机拍下这一场面。据路透社报道，这是阿富汗全国举行的庆祝美国撤军活动的一部分。塔利班一名官员告诉当地媒体：“8月31日是我们的自由日”。<br/><br/>', '2021-09-01 21:01:23', 1, 1, 1, 0, 0, 0, '4'),
(7, '中国跨入战略空军门槛 专家：向着更高的目标迈进', '台《联合报》、“中央社”、中时电子报等媒体的报道中转述了解放军空军新闻发言人在中国航展新闻发布会上的谈话内容。同时，上述媒体还专门对歼-20和运-20两款战机进行了报道，并进行了“添油加醋”。报道称，公开信息指出，歼-20及运-20两款军机是解放军“战略作战能力大举提升”的象征。解放军先前透露，目前已有至少100余架歼-20战机交付空军，并组成4个航空旅。<br/><br/>', '2021-09-01 21:04:40', 1, 1, 0, 0, 2, 0, '5'),
(8, '拒绝与中国企业合作后 专家：马达西奇公司已失去未来', '据俄罗斯卫星通讯社9月1日报道，乌克兰分析中心主任奥赫里缅科称，马达西奇本可以参与制造21世纪的飞机，甚至有机会成为该行业的佼佼者之一，但它现在没有未来了。<br/><br/>\n乌克兰总统泽连斯基今年3月23日签署了一项关于保护该国航空发动机制造的命令。该命令的生效意味着包括中国投资者控股的马达西奇在内的所有乌克兰航空制造企业，都将收归国有。泽连斯基在美国压力下使乌克兰国家安全和国防委员会的决定生效，强制将北京天骄航空产业投资有限公司持有56%股份的马达西奇公司收归国有。奥赫里缅科指出，在这种形势下，中国将不得不从俄罗斯，而不是乌克兰采购航空发动机，直接后果就是俄罗斯出口利润增加，而乌克兰出口利润减少，整个市场格局也会发生转变。<br/><br/>', '2021-09-01 21:05:59', 2, 1, 1, 0, 0, 1, '6'),
(9, '加拿大人康明凯、迈克尔刺探中国国家秘密细节曝光', '8月11日，辽宁省丹东市中级人民法院依法对加拿大籍被告人迈克尔·斯帕弗为境外刺探、非法提供国家秘密案一审公开宣判，认定迈克尔·斯帕弗犯为境外刺探、非法提供国家秘密罪，判处有期徒刑十一年，并处没收个人财产人民币五万元，驱逐出境。<br/><br/>', '2021-09-01 21:08:18', 1, 1, 0, 0, 0, 0, '8'),
(10, '美国乌克兰签署两大防务协议 双方国防合作进入新阶段', '美国国防部长奥斯汀8月31日称，美国与乌克兰签署了武器和军事技术装备研发合作框架协议。当日，两国还签署了国防伙伴关系战略基本原则协议。美防长奥斯汀称，国防伙伴关系战略基本原则协议扩大了美乌两国在黑海防御、网络安全和侦察情报交流等领域的合作能力。<br/><br/>', '2021-09-01 21:10:33', 1, 1, 0, 0, 3, 15, '9'),
(11, '嚣张！美海警舰演练接受自卫队补给后穿航台湾海峡', '日本海上自卫队8月31日公开了上周和美国海岸警卫队在东海海域展开的一次协同训练，美国派出“门罗”号参加训练。专家认为，美国海岸警卫队和日本海上自卫队联合训练恰恰体现出美国将部署在印太地区的海岸警卫队当做“第二海军”来使用，也证实美国海岸警卫队在印太地区的图谋是要在西太平洋地区形成对中国的威慑。<br/><br/>\n\n这则消息称，为了强化日美同盟的应对力，8月26日，日本海上自卫队和美国海岸警卫队在东海海域进行了一次补给训练，旨在加强海上自卫队的战术技能及与美国海岸警卫队的合作。日本海上自卫队的一艘补给舰和美国海岸警卫队“传奇”级国安巡防舰“门罗”号参加了训练。\n<br/><br/>\n\n值得注意的是，8月27日“门罗”号和美海军“基德”号导弹驱逐舰过航台湾海峡并公开炒作。这是拜登上任后，首度美国海军与海岸警卫队舰艇同时通过台海。作为美国海岸警卫队巡逻舰队的旗舰“门罗号”，其在西太展开为期数月的部署，部署期间4600吨级的“门罗”号将在美第七舰队的指挥下展开行动，旨在增加在印太的行动便利及海上影响力。<br/><br/>', '2021-09-01 21:11:42', 1, 1, 0, 0, 0, 0, '10'),
(12, '菅义伟是否已指定继任的自民党总裁人选？自民党干事长否认', '当地时间9月3日，日本首相菅义伟在官邸举行记者会，宣布不会参加自民党总裁选举。\n据共同社报道，当记者询问自民党干事长二阶俊博，菅义伟是否已经指定了继任的自民党总裁人选时，二阶给出了否定回答。<br/><br/>\n据日本京都新闻早前报道，日本首相菅义伟3日中午在记者会上表示，自己本决定参加自民党总裁选举，但无论是选举还是应对新冠疫情都需要耗费大量精力，因此决定专心考虑新冠疫情对策。日媒称，这意味着在9月末自民党总裁任期期满后，菅义伟将辞任首相。<br/><br/>\n共同社指出，围绕日本新冠疫情对策，针对日本政府举措不充分的批评不断。此外，现任政府在下届众院选举前的凝聚力下滑，这或许导致了菅义伟打算辞职的决定。菅义伟政府上台约1年后将落下帷幕。围绕自民党总裁选举，前政务调查会长岸田文雄和前总务大臣高市早苗已表明有意出马。自民党将加紧选出继任的新总裁。<br/><br/>', '2021-09-02 22:45:57', 1, 6, 0, 0, 0, 0, '11'),
(13, '阿森纳1.49亿英镑都花了，阿尔特塔绝不可能下课', '阿尔特塔短期内不会下课，即便三轮过后，这支球队在英超垫底。<br/><br/>\n最能支撑他执教命运的，是这个夏窗阿森纳的投入——1.49亿英镑，破纪录的夏窗支出，引进塔瓦雷斯、洛孔加、本·怀特、拉姆斯戴尔、厄德高和富安健洋。这一切都是在主教练和技术总监埃杜这对搭档主政背景下完成的。<br/><br/>\n如果这时候将主教练和技术总监炒了，夏窗破纪录投入则是完全失败的。<br/><br/>\n即便这是67年来阿森纳最差的赛季开局，即便阿森纳这个赛季没有欧战收入可期待，即便连续疫情赛季的打击，让阿森纳财务状况进一步恶化。<br/><br/>\n即便球场上呈现的过程，是几十年来最消极最混乱的一支阿森纳。<br/><br/>', '2021-09-03 00:01:18', 1, 5, 0, 0, 0, 0, '13'),
(14, '国足15分钟好球，2分钟崩盘，归化不用，就摆着？', '今天凌晨，中国男足迎来了2022年卡塔尔世界杯亚洲区预选赛十二强赛的第一个对手——澳大利亚队。最终，国足在上半场2分钟连丢2球以0-3不敌澳大利亚，未能在首场十二强赛中拿到分数。<br/><br/>\n北京时间9月7日23点，中国将迎来与日本的十二强赛第二轮较量，希望国足届时能够遣上最强阵容应战！要知道，日本在今天爆冷输给阿曼之后，可是憋着一口气呢！<br/><br/>', '2021-09-03 00:03:29', 2, 5, 1, 0, 0, 0, '14'),
(15, '曼联官方宣布C罗将穿7号球衣 卡瓦尼改穿21号', '北京时间9月3日消息，曼联官方宣布了C罗新赛季的号码，重返曼联的C罗将穿上他标志性的7号球衣。 <br/><br/>\n在C罗回归前，7号目前的主人是卡瓦尼，曼联官方确认卡瓦尼将改穿21号球衣。<br/><br/>\n今年夏天，C罗时隔12年后回到曼联，和曼联签下了一份2+1的合同。<br/><br/>', '2021-09-03 00:04:43', 1, 5, 1, 0, 0, 7, '15'),
(16, '詹姆斯从23号改为6号 浓眉哥至少再披一年3号', '北京时间9月3日，勒布朗-詹姆斯新赛季将改穿6号，新球衣已经开始出售。<br/><br/>\n詹姆斯已经在湖人效力了3年，此前穿的是23号球衣。<br/><br/>\n当年安东尼-戴维斯转来时，詹姆斯有意让出23号球衣，但根据联盟规定不允许，赞助商也有意见。<br/><br/>\n戴维斯只得改穿3号。詹姆斯现在改回6号后，戴维斯也暂时还不能穿23号，2021-22赛季仍将身披3号。<br/><br/>\n詹姆斯进NBA时就穿23号，但到热火后穿6号。在他的电影《太空大灌篮》中，他扮演的角色也穿6号。<br/><br/>', '2021-09-03 00:08:19', 1, 5, 0, 0, 0, 0, '16'),
(17, '苏炳添东京奥运会后首训曝光！', '北京时间9月3日，苏炳添已经结束了隔离，并且迎来了奥运会后的首次训练。在烈日下训练，苏炳添仍然相当投入，让人感叹成绩来之不易。<br/><br/>\n东京奥运会结束后回国，苏炳添按照要求开始隔离。日前，苏炳添结束了隔离生活，然而，他并没有马上返回家中，陪伴妻子。因为还有全运会的任务等着他，艰苦的训练又开始了。\n国际赛场屡创佳绩的苏炳添也渴望在全运会上能百米封王，这次全运会期待苏炳添能弥补这一遗憾。<br/><br/>', '2021-09-03 01:01:30', 1, 5, 1, 0, 2, 0, '17'),
(18, '国足惨败后日本网友喊话：中国放心 日本队现在很弱', '日本雅虎体育转载了一些经典的中国网友评价，比如“他们一拿球就慌了！”、“我看不出来归化球员有多强。”、“这是国足版阿森纳！”看起来，日本媒体在报道中国队惨败时，还是以调侃为主。<br/><br/>\n\n在这篇报道底下，日本网友也对国足输球进行了评价，以下是评论摘选：<br/><br/>\n\n日网友一：“如果对手是日本，那么靠防守反击和强硬对抗，并且横传切入是有机会的。”<br/><br/>\n\n日网友二：“通过日本输给阿曼的比赛，中国队可以获得一些日本队的信息。如果他们努力学习并制定相应的对策，那么中国踢日本就能赢球。”<br/><br/>', '2021-09-03 01:02:23', 1, 5, 0, 0, 0, 0, '18'),
(19, '5G方兴未艾，“数字世界”加速到来', '围观像“萌宠”一样的5G智能机器人表演、炫技；戴上虚拟现实（VR）头盔，体验5G虚拟驾驶的乐趣；面对360度环拍镜头，来一次酷玩潮拍；坐在驾驶舱里，远程操控5G智慧矿山相关设备……8月31日至9月1日，2021世界5G大会在京举办，不少观众前来“打卡”，“沉浸式”体验5G产品及创新应用的魅力。<br/><br/>\n\n　　本届大会以“5G深耕，共融共生”为主题，由北京市人民政府、国家发展改革委、科学技术部、工业和信息化部共同主办。会上，1500余位嘉宾、专家学者围绕5G创新等话题进行了交流，共商5G未来发展大计。<br/><br/>', '2021-09-03 01:04:25', 1, 2, 0, 0, 0, 0, '19'),
(20, '“祝融号”的火星100天发生了什么', '截至8月30日，“祝融号”火星车已在火星表面行驶达100天。100天里，“祝融号”在着陆点以南方向累计行驶1064米，搭载6台科学载荷，共获取约10GB原始科学数据。目前，火星车状态良好、能源充足，将继续向着陆点以南古海陆交界方向行驶，以获取更丰富的科学探测数据。<br/><br/>\n\n“祝融号”火星车在火星表面行驶已达100天！<br/><br/>\n\n8月30日，国家航天局发布消息，我国首次火星探测任务于5月15日成功实现火星着陆，5月22日“祝融号”火星车安全驶离着陆平台，到达火星表面开始巡视探测，截至8月30日已在火星表面执行科学探测任务100天。<br/><br/>', '2021-09-03 01:09:36', 1, 2, 1, 0, 0, 2, '20'),
(21, '实拍阿富汗塔利班“阅兵”现场：展示缴获的美制武器', '9月1日，据外媒报道，阿富汗塔利班在坎大哈举行“阅兵”，展示占领喀布尔后缴获的美制武器。现场有成排装甲车辆，还有“黑鹰”直升机飞过上空。法新社称，塔利班内部缺乏有资质的飞行员，这意味着直升机或由阿富汗政府军人士驾驶。<br/><br/>', '2021-09-03 23:47:06', 2, 1, 0, 0, 0, 0, '21'),
(22, '塔利班与反塔力量会谈失败 交战致300名阿塔士兵死亡', '据俄罗斯塔斯社报道，阿富汗黎明电视台9月1日援引塔利班高层人士阿米尔·汗·穆塔奇的话称，阿富汗塔利班与潘杰希尔省反塔力量之间的会谈失败了。一名消息人士当天还告诉塔斯社，塔利班与潘杰希尔省反塔力量自8月31日夜晚开始交战，已经造成超过300名塔利班士兵死亡。', '2021-09-03 23:48:16', 1, 1, 0, 0, 0, 1, '22'),
(23, '杀1名恐怖分子造成7名儿童丧生 美军方称行动&quot;正义&quot;', '当地时间9月1日，美国防长奥斯汀和美军参谋长联席会议主席米利召开新闻发布会。会上，米利将阿富汗塔利班称作“残忍的组织”，但表示美军“有可能”会与该组织合作打击“ISIS-K”。&lt;br/&gt;\n\n　　米利还为美军的空袭行动做辩护。8月29日，美国对喀布尔进行了一次“防御性空袭”，造成至少10名阿富汗平民丧生，其中包括7名儿童。&lt;br/&gt;\n\n　　他声称，美军依据“非常可靠”的情报解决了对撤离计划迫在眉睫的威胁，“这是一场正义的行动”。', '2021-09-03 23:49:19', 1, 1, 0, 0, 0, 1, '23'),
(24, '英防相暗讽：美国不再是超级大国 只是个大国而已', '“一个不准备坚持下去的超级大国，可能也不是超级大国了。”&lt;br/&gt;&lt;br/&gt;\n\n　　谈到阿富汗撤军，英国国防大臣本·华莱士（Ben Wallace）暗讽美国在解决阿富汗问题上毫无政治意志，不能再将其视为超级大国。&lt;br/&gt;&lt;br/&gt;\n\n据英国《卫报》9月2日报道，英国国防大臣本·华莱士近日在接受《旁观者》杂志采访时被问到，从阿富汗撤军是否表明了英国在世界舞台上的实力有限。&lt;br/&gt;&lt;br/&gt;\n\n　　华莱士先是回答道：“很明显，英国不是一个超级大国。”接着他话锋一转，将矛头引向了美国，“但一个不准备坚持下去的超级大国，可能也不是超级大国了。它当然不是一支全球性的力量（a global force），只是一个大国而已。”&lt;br/&gt;&lt;br/&gt;\n\n　　《卫报》报道称，一位接近国防大臣的消息人士表示，华莱士的这番话可能被解读为针对美国。一位内部人士说道，华莱士是在强调政治意志（political will）和纯粹的军事力量的重要性。&lt;br/&gt;&lt;br/&gt;\n\n在华莱士放出这番言论的几天前，美军最后一架C-17运输机飞离喀布尔机场，美国完成撤军，美军在阿富汗长达近20年的战争正式结束。&lt;br/&gt;&lt;br/&gt;', '2021-09-03 23:55:32', 1, 1, 0, 0, 2, 2, '24'),
(25, '青岛中院千万悬赏：征集三盛宏业及实控人陈建铭转移财产线索', '8月31日，青岛市中级人民法院就上海三盛宏业投资（集团）有限责任公司、实际控制人陈建铭发布悬赏通告。&lt;br/&gt;&lt;br/&gt;\r\n通告称，凡向该院举报上海三盛、上海三盛法定代表人陈建铭、滁州三盛房地产开发有限公司，藏匿、转移财产的线索（不含本院已掌握的线索），帮助法院执行到位的，按实际到位执行款的10%支付悬赏金。该通告有效期至2022年8月26日止。&lt;br/&gt;&lt;br/&gt;\r\n根据公告，未履行金额为1亿元人民币及利息、违约金。这也意味着提供有效线索并帮助法院执行到位的举报人，最高可获得1000万元的悬赏。&lt;br/&gt;&lt;br/&gt;\r\n通告显示，悬赏事由是山东省青岛市中级人民法院作出的（2019）鲁02民初1826号民事判决书已发生法律效力，被执行人拒不履行生效法律文书确定的给付义务，申请执行人向青岛市中级人民法院申请发布执行悬赏公告征集被执行人财产线索。&lt;br/&gt;&lt;br/&gt;\r\n澎湃新闻查询（2019）鲁02民初1826号民事判决书看到，该案件为民间借贷纠纷，原告为青岛天泰房地产开发股份有限公司、青岛天泰房地产股份有限公司，被告除上海三盛、滁州三盛外，还包括上海闫宏企业管理合伙企业（有限合伙）及陈建铭、陈艳红（二者为配偶关系）等。&lt;br/&gt;&lt;br/&gt;\r\n青岛市中级人民法院认定的事实为，2019年7月1日，被告上海三盛与原告签订《借款合同》，约定被告上海三盛公司向原告借款1亿元人民币，用于流动资金周转。借款利率为每日千分之一，借款期限为15天，自2019年7月1日至2019年7月15日。一旦借款到期或被宣布提前到期，上海三盛应于借款到期日足额偿还到期借款及其他任何应付款项，上海三盛逾期交纳利息或逾期还款时除须及时补交利息、本金外，还需每日按未还金额(包括借款本金、利息及其他费用)的0.5‰支付逾期违约金，直至实际全部结清债务之日止。如果在某一还款日，上海三盛所偿还的一笔款项不足以偿还当期到期应付款项，则该笔款项应首先被用于支付原告应付的费用，然后用于支付可能存在的利息、复利、违约金及其他款项，最后用于偿还借款本金。《借款合同》签订后，原告于当日向被告上海三盛支付借款1亿元。&lt;br/&gt;&lt;br/&gt;\r\n双方同时约定被告陈建铭、滁州三盛为被告上海三盛在《借款合同》项下的债务向原告提供不可撤销的连带责任保证，担保范围为《借款合同》项下被告上海三盛公司的全部债务。在《保证合同》附件中，被告陈艳红(系被告陈建铭配偶)向原告出具《同意函》，同意被告陈建铭根据《保证合同》的条款向原告提供连带责任保证担保，且同意以被告陈艳红及被告陈建铭夫妻共同财产承担该等保证责任。被告上海闫宏以其持有的被告上海三盛14200万股股权全部质押给原告。&lt;br/&gt;&lt;br/&gt;\r\n上海三盛于2019年8月30日向原告偿还利息300万元，原告主张该笔款项系按照本金1亿元，年利36%，偿还自2019年7月1日至2019年7月30日止的利息。&lt;br/&gt;&lt;br/&gt;\r\n上海三盛创立于1993年，产业主要包括城市开发、金融投资、海运海工、智慧城市等，是中昌大数据股份有限公司（ST中昌，600242.SH）第一大股东，持股17.33%。陈建铭、陈艳红分别为上海三盛的董事长、副董事长，陈建铭持有多家公司股权，包括上海三盛房地产（集团）有限责任公司90%股权等。\r\n澎湃新闻从天眼查获悉，2021年，上海三盛向上海市第三中级人民法院申请破产审查。陈建铭目前为失信执行人。&lt;br/&gt;&lt;br/&gt;\r\n值得一提的是，9月3日，上交所对中昌大数据控股股东上海三盛及陈建铭予以公开谴责。\r\n2018年1月31日，中昌大数据披露，拟通过现金6.38亿元购买亿美汇金55%股权，交易对方为银码正达（北京）科技有限公司（以下简称银码正达）、北京君言汇金投资有限公司（以下简称君言汇金）、北京亿美和信科技中心（有限合伙）（以下简称亿美和信）等27家单位或自然人。&lt;br/&gt;&lt;br/&gt;\r\n2019年12月6日，中昌大数据披露关于亿美汇金2019年度预审计工作不能正常进行的公告称，由于亿美汇金对公司开展预审计工作不予配合，审计人员不能进场进行审计相关工作，其已对亿美汇金失去控制。&lt;br/&gt;&lt;br/&gt;\r\n2020年，上交所经监管问询得知，公司控股股东上海三盛于2018年10月8日与银码正达、君言汇金签订借款协议约定，银码正达和君言汇金向三盛宏业提供借款，借款本金为2.43亿元，上海三盛应于2019年5月15日前还款本金6566.2万元，于2019年10月31日前还款本金1.77亿元，借款利率为年化10%。陈建铭及其配偶陈艳红为上述借款提供连带责任担保。\r\n控股股东上海三盛未及时将上述借款协议及承诺函事项通知中昌大数据，也未对外披露。截至2019年11月25日，上海三盛已向银码正达、君言汇金归还借款本金合计2000.00万元，尚有本金2.23亿元未按约归还。按照承诺函的相关安排，上述借款逾期事项触发了交易对方提请终止业绩补偿承诺事项的条件。', '2021-09-04 05:47:43', 1, 4, 0, 0, 0, 0, '25'),
(43, '8月金融数据前瞻：新增人民币贷款或回升至1.4万亿元', '在经历了7月的超预期回落后，社会融资规模、M2等金融数据有望在8月回暖。&lt;br/&gt;&lt;br/&gt;\r\n市场认为，随着货币政策传递出信贷支持力度偏向宽松的信号，月末贷款发放加快有望助力8月新增人民币贷款环比回升。7月人民币贷款增加1.08万亿元。&lt;br/&gt;&lt;br/&gt;\r\n8月23日，中国人民银行行长、国务院金融稳定发展委员会办公室主任易纲主持召开金融机构货币信贷形势分析座谈会，在部署下一步货币信贷工作时，会议提出要增强信贷总量增长的稳定性，促进实际贷款利率下行。&lt;br/&gt;&lt;br/&gt;\r\n中信证券指出，央行在7月15日实施了降准，并在8月23日召开了信贷形势座谈会，政策推动宽信用的信号明显。不过，考虑到8月的疫情影响大于7月，且地产基建融资没有明显放松，宽信用效果的显现还需假以时日。预计新增人民币信贷与去年同期持平，略好于7月，新增人民币贷款1.42万亿元。&lt;br/&gt;&lt;br/&gt;\r\n平安证券同样预计8月新增信贷1.4万亿。其中，居民中长期贷款继续受房贷额度不足的限制，实体融资需求虽在收缩，但政策稳信贷，央行召开金融机构货币信贷形势分析座谈会后，票据利率快速回升，或从侧面印证银行加快对重点领域信贷发放的新闻报道。&lt;br/&gt;&lt;br/&gt;\r\n“实际上，过去两个月信贷额度总体并不少，但主要依靠票据融资冲量、结构并不健康。我们认为，央行此次会议有可能是更加注重非票据贷款的投放。与7月末的票据利率跳水形成鲜明对比，8月末票据利率明显上升，背后的原因很可能是商业银行非票据类的信贷投放加强，导致月末流动性相对紧张。”中金公司预计，8月新增贷款1.7万亿元。&lt;br/&gt;&lt;br/&gt;\r\n社会融资规模方面，表内信贷和政府债券有望助力其环比大幅回暖。7月新增社会融资规模仅为1.06万亿元，比上年同期少6362亿元，环比少增2.6万亿元。&lt;br/&gt;&lt;br/&gt;\r\n兴业研究认为，8月政府债券发行节奏有所加快，政府债券净融资规模可能达到1万亿左右，信托贷款或继续维持此前的压降节奏。总体来看，8月新增社融规模可能达到2.55万亿，对应的社融增速约10.2%，较上月下降0.5个百分点。&lt;br/&gt;&lt;br/&gt;\r\n申万宏源证券则认为，8月金融数据将呈现较为明显的积极改善，其中8月预计新增社融2.86万亿，大幅好于7月，其中政府债券融资或新增万亿，但高基数影响下，社融存量同比仍预计回落至10.3%，但这一幅度是合理的并非失速。&lt;br/&gt;&lt;br/&gt;\r\n代表广义流动性的M2方面，交通银行金融研究中心认为，M2增速可能再次反弹。一是新增信贷预计同比多增超过1000亿元，对M2增速有所贡献；二是公司债发行节奏较上月持稳，也对M2增速有支撑；三是8月地方债发行的力度明显加大，拖累8月M2增速。综合基数因素来看，预计8月M2增速可能再次向上反弹，达到8.5%左右的水平。&lt;br/&gt;&lt;br/&gt;\r\n华创固收团队同样预计8月M2同比增速维持在8.5%附近。从资产端来看，信贷余额同比增速或维持在12.3%，社融存量增速或继续回落至10.3%；从负债端来看，基数因素小幅回落，或对M2同比增速形成一定支撑。&lt;br/&gt;&lt;br/&gt;', '2021-09-06 09:07:09', 1, 4, 0, 0, 0, 2, '419'),
(44, '“大魔王”的友情！张怡宁：从丁宁10岁开始，我就带她比赛', '6日上午，乒乓奥运冠军丁宁在个人社交媒体宣布退役，并入学北大。&lt;br/&gt;&lt;br/&gt;\r\n随后据@人民日报体育报道，中国乒协主席刘国梁、女队主教练李隼、国乒名宿“大魔王”张怡宁都表达了对丁宁的寄语。&lt;br/&gt;&lt;br/&gt;\r\n张怡宁写道：&lt;br/&gt;\r\n听到丁宁退役的消息，我挺为她高兴，但也有一点不舍。&lt;br/&gt;&lt;br/&gt;\r\n从丁宁10岁开始，我就带着她打比赛，那时她还是个初出茅庐的小朋友。我们一起征战了国际国内那么多的大赛，我看着她一步步成长，她真的是靠每一个球、每一场比赛积累的经验，才打到了自己的巅峰。&lt;br/&gt;&lt;br/&gt;\r\n丁宁参加了两届奥运会，在奥运赛场上打出了她最优异的成绩。丁宁性格开朗活泼，无论做什么事都认真负责，对事业是绝对的执着和专注，我觉得她赢就赢在她的专注上。&lt;br/&gt;&lt;br/&gt;\r\n丁宁的退役，让我感觉自己离乒乓球好像也更远了一些，所以感觉有一些不舍。&lt;br/&gt;&lt;br/&gt;', '2021-09-06 09:13:57', 1, 5, 1, 0, 1, 10, '228'),
(45, '新华社：面对逼抢压迫，国足需要决心和勇气', '尽管球队整体实力有差距，中超联赛的节奏和强度也不如12强赛，但完败于澳大利亚队后，中国男足应能对亚洲一流球队有所适应，在接下来对日本队的比赛中，要找回首战在接应拿球和摆脱过人时所欠缺的果断、决心和勇气，从而破掉对手可能带来的又一波针对性逼抢和压迫。&lt;br/&gt;&lt;br/&gt;\r\n首场比赛来看，一个明显教训是，在场面被动时，队员们可以回传调整，但不能过多地一直回传。从比赛过程看，这会导致球队的阵型被越压越扁，中场对后场的接应空间越来越小，后卫和门将在不停接到回传球后发现出球越来越难，结果就是丧失球权，攻防脱节，全队完全处于对手的压迫下和掌控中。&lt;br/&gt;&lt;br/&gt;\r\n澳男足主帅阿诺德赛后说，他们赛前制定的计划就是要迫使中国队暴露防守上的弱点，让中国队踢得“非常困难”。而日本队在分析了录像、对国足的特点进行研究后，可能也会采取类似的前场紧逼和压迫战术，迫使国足队员们不停回传，直至丢球和失误，从而牢牢控制球权。&lt;br/&gt;&lt;br/&gt;\r\n从亚足联提供的首场比赛技术统计看，国足38.8%的控球率体现了在场上的被动。而在传球次数上，“袋鼠军团”以651次遥遥领先国足的412次，这使得他们通过不断地传球、倒脚，特别是对中场的控制，越踢越自信、越有感觉，从而找到空当，送出致命一传，首个进球便是由此而来。&lt;br/&gt;&lt;br/&gt;\r\n但是，完败并不代表国足将士们不努力。据亚足联统计，在两拼球和争顶的成功率上，中国队都占优，这反映出小伙子们积极的比赛态度，但无奈更多时间和体能消耗在了防守上，而不是决定比赛走势的由守转攻的效率以及对球权的有效控制上。\r\n从与澳男足比赛的头20分钟看，在两队试探阶段，中国队能够用自己的前场紧逼、大范围转移，以及坚决地去接应、前插、突破，创造出一些机会。但随着对手将比赛强度和节奏提升，逼抢越来越靠前，国足中后场的衔接被压制，中场球员一段时间只能背身回传，连拿球后转身向前都变得困难，丧失了由守转攻的机会。&lt;br/&gt;&lt;br/&gt;\r\n从国足主帅李铁赛后的分析，能够看出他对国足在下一场比赛破掉对手逼抢的期待。他说，大家最重要的是要有去挑战12强赛对手的决心和勇气，“如果我们变得更紧张，变得缩手缩脚，那肯定是很难的，这对球队来讲是非常重要的一点”。\r\n下一战，对已在中超联赛与世界级外援同场竞技多年的国足球员来说，虽然职业生涯也许不如日本队的一些旅欧球员们出彩，但还是要展现出应有的自信，放下怕失误的思想包袱，在面对逆境时，要果断跑位、要球、接应、转身、摆脱、突破，让持球的队友能够易出球、敢传球，这是决定12强赛能否拼出最好结果的一个关键。&lt;br/&gt;&lt;br/&gt;', '2021-09-06 09:17:15', 1, 5, 1, 0, 0, 0, '839'),
(46, '国足对阵日本23人名单出炉：韦世豪无缘，徐新朱辰杰入选', '9月7日23时，在世预赛12强赛亚洲区第二轮比赛中，国足将迎战日本。&lt;br/&gt;&lt;br/&gt;\r\n7日傍晚，中国男足本场23人大名单出炉，韦世豪的落选引发网友争议——在上一场0-3不敌澳大利亚的比赛中，韦世豪是国足为数不多的亮点。&lt;br/&gt;&lt;br/&gt;\r\n据消息人士透露，韦世豪的落选意味着国足力主防守的决心。&lt;br/&gt;&lt;br/&gt;\r\n具体名单如下：&lt;br/&gt;\r\n门将：1-颜骏凌、12-刘殿座、23-王大雷&lt;br/&gt;&lt;br/&gt;\r\n后卫：2-李昂、3-王燊超、4-徐新、5-张琳芃、6-蒋光太、14-高准翼、20-王刚、22-朱辰杰&lt;br/&gt;&lt;br/&gt;\r\n中场：8-蒿俊闵、10-张稀哲、13-金敬道、15-吴曦、16-池忠国、19-尹鸿博&lt;br/&gt;&lt;br/&gt;\r\n前锋：7-武磊、9-艾克森、11-阿兰、17-吴兴涵、18-张玉宁、21-洛国富&lt;br/&gt;&lt;br/&gt;', '2021-09-07 13:07:47', 1, 5, 1, 0, 0, 0, '568'),
(47, '工信部：中小企业投诉处理办法正在研究，尽快出台', '9月7日，在国务院新闻办举行的支持中小微企业发展国务院政策例行吹风会上，有媒体提问，国务院常务会议最近提出继续开展清理拖欠中小微企业账款专项行动，请问前期开展清欠行动有哪些行之有效的措施？下一步如何做好清欠工作？&lt;br/&gt;&lt;br/&gt;\r\n对此，工业和信息化部党组成员、总工程师、新闻发言人田玉龙表示，按照党中央国务院的部署，2018年11月开始部署清理政府部门和国有企业拖欠民营企业中小企业账款专项行动，两年来，工信部充分发挥国务院减轻企业负担部际联席会议办公室机制的作用，督促指导各地区各部门扎实推进清欠工作，总的来看效果还是显著的。&lt;br/&gt;&lt;br/&gt;\r\n田玉龙表示，到去年年底已经累计清偿政府部门和国有大型企业拖欠民营企业中小企业逾期欠款8500多亿。同时法规制度不断完善，《政府投资条例》《优化营商环境条例》和《保障中小企业款项支付条例》相继出台，这三个条例为治理拖欠问题提供了坚实的法治保障。同时，建立了全国违约拖欠中小企业款项登记（投诉）平台，进一步畅通了中小企业投诉渠道。总的看，解决了一批过去多年来积累的长期拖欠问题，拖欠账款问题是比较复杂的，很多也都是历史的陈账旧账，还涉及一些体制机制上的问题。通过两年多的工作，营商环境得到进一步优化。&lt;br/&gt;&lt;br/&gt;\r\n现在也看到，目前疫情、汛情带来了一些不确定因素，原材料价格上涨，中小企业应收账款有所上升，预防新增拖欠还是面临不少困难和挑战，对后续工作也提出了更高要求。工信部将充分发挥促进中小企业发展工作领导小组和减轻企业负担部际联席会议这两个机制的协调作用，在巩固前期清欠的成果基础上，建立防范和化解拖欠中小企业账款问题的长效机制，切实保护中小企业合法权益。有以下四个具体措施：&lt;br/&gt;\r\n一是严格执行三个条例，加强源头治理，健全防范和化解拖欠中小企业账款问题的长效机制。中小企业投诉处理的办法正在研究尽快出台。&lt;br/&gt;&lt;br/&gt;\r\n二是把清欠工作纳入法治化轨道。推动拖欠问题依法处理，更多通过法治化、市场化手段来预防和化解拖欠问题，特别是对存在严重失信的拖欠主体，依法依规实施失信惩戒措施，采取对外曝光等措施，让拖欠的老赖寸步难行。&lt;br/&gt;&lt;br/&gt;\r\n三是加强督导检查和约束惩戒，抓好问题核查和督办。对拖欠问题突出的地方开展督导，将清欠工作纳入国务院大督查的范围，以及营商环境评价、中小企业发展环境评价，把清欠问题作为考核项，以查促清、以评促改，进一步把账款清偿落到实处，特别是加大对机关、事业单位、国有企业拖欠行为进行监督问责，要加大力度，严格落实限制措施，强化制度约束。&lt;br/&gt;&lt;br/&gt;\r\n四是加强培训指导和服务，帮助中小企业规范合同管理、规避风险，同时对机关、事业单位、大型企业更准确地理解执行条例提供指导，工信部和司法部组织编制了《保障中小企业款项支付条例释义》，已正式出版，通过广泛开展宣传，让更多中小企业以及机关、事业单位、大型企业能够理解条例，依法依规保障中小企业的权益。&lt;br/&gt;&lt;br/&gt;', '2021-09-07 13:25:57', 1, 4, 1, 0, 0, 1, '965'),
(48, '工信部：正抓紧修订出台《中小企业划型标准规定》，精准施策', '近期召开的国务院常务会议强调稳增长、保就业，重在保市场主体特别是量大面广的中小企业。针对大宗商品价格居高不下导致生产经营成本上升、应收账款增加、疫情灾情增加等问题，如何才能有效减轻中小微企业成本上升的压力？&lt;br/&gt;&lt;br/&gt;\r\n9月7日，在国务院新闻办举行的支持中小微企业发展国务院政策例行吹风会上，工业和信息化部党组成员、总工程师、新闻发言人田玉龙表示，总的来看，2021年以来中小企业生产效益呈现恢复增长态势，运行持续向好。根据统计数据显示，1-7月，规模以上中小工业企业营业收入和利润总额同比都有增加，分别增加26.4%、43.9%。7月末，企业亏损面为21.5%，比去年同期收窄1.5个百分点。总体看效益还是在不断扩大。&lt;br/&gt;&lt;br/&gt;\r\n“工信部会同国家电网和南方电网对4000多万户小微企业用电大数据监测显示，小微企业用电稳步复苏，1-7月，小微企业用电量同比增长15.1%，两年平均增长3.4%。用电景气指数连续16个月处于扩张区间，整体反映企业生产情况和效益情况都在同步向好。”田玉龙称。&lt;br/&gt;&lt;br/&gt;\r\n然而，田玉龙也表示，现在全球疫情依然严峻，环境比较复杂，不确定不稳定因素增加。今年二季度以来，原材料、物流成本持续大幅上涨推高了经营成本，订单需求不足等一些问题，也影响企业正常生产经营，近期再加上汛情突发的因素，造成了一些经营困难，部分小微企业也面临一些新挑战。&lt;br/&gt;&lt;br/&gt;\r\n田玉龙表示，针对这些情况，按照党中央、国务院的决策部署，工信部发挥国务院促进中小企业发展工作领导小组办公室、国务院减轻企业负担部际联席会议办公室两个协调机制作用，会同各部门协同来解决、帮助中小企业解决问题和困难，主要做好四方面工作：&lt;br/&gt;&lt;br/&gt;\r\n一是进一步落实落细已出台政策。去年中央出台了一系列政策，总体是行之有效的，有财税、金融政策，要用好用足这些政策，要把助企惠企政策落地，特别是完善跨部门政策信息发布平台，加强政策解读和推送，使政策可见度、到达率不断提高。&lt;br/&gt;&lt;br/&gt;\r\n二是进一步研究加大支持力度。会同各部门根据国内外形势变化和实体经济需要，研究并适时出台接续政策，稳定政策预期，增强企业信心。目前正在抓紧修订出台《中小企业划型标准规定》，已经征求了意见，推动针对中小企业不同的特点来精准施策。&lt;br/&gt;&lt;br/&gt;\r\n三是调动地方政府积极性。中小企业量大面广，分布广泛，不同地区、不同行业、不同产业中小企业发展差异比较大，这里要鼓励支持地方政府采取特色的、个性化的政策予以扶持，切实解决属地化中小企业的实际困难，应对疫情、汛情冲击，纾困解难，因地制宜地加强生产要素保障，进一步最大限度降低企业经营成本。&lt;br/&gt;&lt;br/&gt;\r\n四是加强对中小企业监测和运行研判。利用大数据等手段及时跟踪监测中小企业运行情况、经营情况，通过密切跟踪，发现一些苗头性、倾向性问题，把政策储备搞得更精准、更充足，及时出手帮助企业解决困难。&lt;br/&gt;&lt;br/&gt;\r\n田玉龙表示，前期这些政策措施实施的效果已经出来了，要尽可能把政策体系完善好，使中小企业不断保持增长势头、发展势头。&lt;br/&gt;&lt;br/&gt;', '2021-09-07 13:48:59', 1, 4, 0, 0, 0, 0, '496'),
(49, '云南益生菌种搭载飞船首次进入中国空间站，10天后返回', '来自云南的22株乳业鲜活菌与航天员一同进入太空“遨游”3个月后，再过10天即将返回地球。神舟十二号载人飞船2021年6月17日9时22分飞向太空，成功进入天宫空间站。22株乳业鲜活菌与航天员一同进入太空，其中11株已进行国家菌株专利登记保藏。\r\n据云南省乳制品发酵工程技术研究中心主任马万平介绍，这次鲜活菌登陆天宫空间站，不仅是中国人自己的益生菌首次进入中国人自己的空间站，也是首次有益生菌能在太空中生活3个月之久。\r\n一直以来，中国乳制品行业所添加的乳酸菌菌种，基本是采购自国际公司的“洋菌种”，菌种采集、培育、分离技术多由外国企业主导。但中国的乳业企业并没有停止对于菌种的探索。作为拥有目前国内首个也是最大益生菌菌种资源库的云南皇氏来思尔乳业经过20多年的研究，已从云南本土采集多样性微生物1008个样本中筛选出10400株本土原生代菌株，并对8040株菌种测序鉴定，认定50多株具备开发潜质，通过一系列科技手段，自主选育了9株乳酸菌菌株并进行技术转换应用于生产，打破了进口菌种对我国发酵乳制品行业的长期主导地位，实现了中国人拥有“中国芯”菌种和配套产品的梦想。\r\n据了解，菌种“乘坐”神舟十二号飞船在太空培植3个月，将返回地球进行培育和科学研发，这将为中国益生菌的研究产生深远影响。', '2021-09-07 14:11:40', 1, 4, 0, 0, 0, 0, '469'),
(50, '重启！第十一届北京国际电影节将于9月21日至29日举办', '由中央广播电视总台和北京市人民政府主办的第十一届北京国际电影节定于2021年9月21日至9月29日期间举办，目前各项准备工作已经就绪，多场精彩活动、多部经典影片等待与全球影人见面。&lt;br/&gt;&lt;br/&gt;\r\n\r\n出于疫情防控的考虑，今年参加北京国际电影节开闭幕式的境外嘉宾，都通过网络连线的方式同框互动。参加开幕红毯仪式的嘉宾代表会乘坐市郊铁路“怀密线”列车前往怀柔雁栖湖会场，这趟“开往影都的列车”穿梭在京郊的自然美景与城市风情之间，为这场电影的盛会平添更多的色彩。本届北影节闭幕式上将颁发“天坛奖”十大奖项，必会成为全球影人瞩目的焦点。&lt;br/&gt;&lt;br/&gt;\r\n\r\n从影院到客厅 畅游中外佳作的星辰大海&lt;br/&gt;&lt;br/&gt;\r\n\r\n本届电影节在京津冀的31家影院放映近300部、1000场次的中外影片，让观众尽情享受电影的饕餮盛宴。&lt;br/&gt;&lt;br/&gt;\r\n\r\n今年，北影节与爱奇艺独家合作的“云上北影节”也全面升级。9月15日至10月8日，影迷可以在爱奇艺“云上北影节”专区观看建党百年、冬奥影像、环球经典等主题的精品影片，独家放映来自全球多种类型的优质新片。&lt;br/&gt;&lt;br/&gt;\r\n\r\n北京广播电视台同时开启第十一届北京国际电影节电视展映，影迷们有了更多观影选择，“客厅影院”进入千家万户。&lt;br/&gt;&lt;br/&gt;\r\n\r\n聚焦前沿焦点 产学研齐鸣共振&lt;br/&gt;&lt;br/&gt;\r\n\r\n本届电影节围绕建党百年、艺术电影发展、青年影人发展、动画电影创作、影都发展建设等前沿和焦点问题，举办多场主题论坛，碰撞思想，交流观点，共享电影带给我们的机遇与收获。&lt;br/&gt;&lt;br/&gt;\r\n\r\n五场大师班活动将邀请电影大师为更多电影从业者授业解惑，分享电影创作的经验与理念，帮助中国电影的“明日之星”们能够站上更高的肩膀眺望未来。&lt;br/&gt;&lt;br/&gt;\r\n\r\n同时，今年还将首次增设“北影节发布”活动，发布有关电影投融资、电影营销等一系列倍受关注的研究成果和产业报告，发挥北影节的产业风向标作用。&lt;br/&gt;&lt;br/&gt;\r\n\r\n要素驱动 创投训练营打通全产业链“最后一公里”&lt;br/&gt;&lt;br/&gt;\r\n\r\n“北京市场”将面向全球电影全产业链，举办招商展会、项目创投、行业对话、特约活动、市场放映、签约仪式等六大板块，增设创投训练营、学院日等活动。综合运用大数据、云计算、人工智能算法等科技手段，推动电影要素、项目创投、电影版权三大交易平台的数字化升级。&lt;br/&gt;&lt;br/&gt;\r\n\r\n沉浸式全方位体验 逐梦光影嘉年华&lt;br/&gt;&lt;br/&gt;\r\n\r\n在严格落实疫情防控要求的前提下，电影嘉年华设计了影都花海沉浸式体验、影视动漫造型展、影视元素灯光秀、亲子主题互动体验、影视文艺节目表演等线下活动，带给市民游客全新的光影娱乐体验。&lt;br/&gt;&lt;br/&gt;\r\n\r\n全方位跨界 繁荣首都大文娱产业&lt;br/&gt;&lt;br/&gt;\r\n\r\n“电影+”活动，将举办三星手机电影云论坛、三星手机电影单元、纪录单元、科技单元、虚拟现实（VR）单元、北京民族电影展、青少年科学影像单元、游戏动漫电影单元、“品牌助力中国电影”公益直播、云上影人欢乐接力跑、剧本游戏嘉年华等活动。&lt;br/&gt;&lt;br/&gt;\r\n\r\n光影依旧，挚爱不改，大幕拉开，合力生光，关于北京国际电影节的故事正在书写新的篇章，每个热爱电影的你我都是故事的主角，每个难忘的瞬间将连接成永不落幕的经典，讲述北京国际电影节崭新的传奇。（总台记者 罗子瑛）&lt;br/&gt;&lt;br/&gt;', '2021-09-07 14:51:02', 1, 3, 0, 0, 0, 1, '309'),
(51, '“俄罗斯电影周”开幕 ﻿ 《最后的前线》《猎杀T34》等六部作品展映', '9月6日，“俄罗斯电影周”开幕式在京举办。中国政府欧亚事务特别代表李辉、俄罗斯联邦驻华大使安德烈∙杰尼索夫、国家电影局副局长白轶民、中国电影集团公司总经理毛羽等嘉宾出席了开幕式。&lt;br&gt;&lt;br&gt;\r\n\r\n此次“俄罗斯电影周”将于9月6日-10日，9月8日-12日分别在北京和长沙两地展映《最后的前线》《猎杀T34》《边境迷雾》《生死球赛》《89高地》《卓娅》6部俄罗斯反法西斯题材代表作品。其中，《猎杀T34》和《边境迷雾》曾于中国国内上映，《猎杀T34》还获得第五届成龙国际动作电影节“钢铁人评委会特别奖章”及“最佳剪辑奖”。&lt;br&gt;&lt;br&gt;\r\n\r\n近年来，在双方共同努力下，中俄两国定期互办电影节，互相参加对方举办的国际电影节，引进播放对方影片，合作拍摄影片，开展了多领域的电影交流与合作，为深化新时代中俄全面战略协作伙伴关系注入了新的活力。&lt;br&gt;&lt;br&gt;\r\n\r\n著名导演贾樟柯和著名演员张光北亮相开幕式，结合电影作品与现场观众进行了电影文化交流分享，同时也表达了对本次“俄罗斯电影周”活动顺利开展的祝福。开幕影片《最后的前线》主创、俄罗斯演员马克·弗多文视频分享了影片创作的幕后故事。&lt;br&gt;&lt;br&gt;', '2021-09-07 15:52:56', 1, 3, 1, 0, 0, 0, '209');
INSERT INTO `tbl_news` (`newsid`, `title`, `content`, `publishtime`, `uid`, `classid`, `istop`, `ishot`, `likecount`, `viewcount`, `newsimg`) VALUES
(52, '科幻电影《沙丘》将引进 张震称自己戏份少但关键', '北京9月6日电 日前，好莱坞科幻巨制《沙丘》在第78届威尼斯国际电影节进行全球首映，影片斩获全场好评，映后掌声长达八分钟。同期，“《沙丘》启程”全球首场发布会也在京举行，导演丹尼斯·维伦纽瓦、演员“甜茶”提莫西·查拉梅、丽贝卡·弗格森以及张震畅聊影片幕后。\r\n       《沙丘》原著虽影响了《阿凡达》《异形》《星球大战》等诸多科幻经典，却被认为是“不可能被改编的小说”，直到被誉为“好莱坞科幻教父”的丹尼斯·维伦纽瓦此次出手。日前《沙丘》在威尼斯国际电影节进行了全球首映，首波口碑没有辜负IP粉丝半个世纪的期待，很多媒体和观众认为除了“神作”，几乎无法用一句话推荐《沙丘》。\r\n　　“《沙丘》启程”全球首场发布会同期在京举行。导演丹尼斯·维伦纽瓦携“甜茶”提莫西·查拉梅、丽贝卡·弗格森以及张震与现场连线，分享对于故事和角色的见解。\r\n导演维伦纽瓦透露，他被小说《沙丘》深深吸引，因为其跟每个人都有联系的深邃主题，“不同的年龄去读它，会有不同的感悟”。\r\n　　提莫西·查拉梅经张震现场教学，用中文喊出“甜茶”，并表示很喜欢自己的这个昵称。他还表示对故事主人公保罗颇有共鸣，“我们能看到他从未成年到成年，从男孩到男人的过程中经历的战争”。', '2021-09-07 15:58:02', 1, 3, 1, 0, 0, 0, '271'),
(53, '著名豫剧表演艺术家柳兰芳去世 享年86岁', '8月31日，据相关媒体方面的消息表示，著名豫剧表演艺术家、国家一级演员柳兰芳去世，享年86岁！消息表示，柳兰芳于2021年8月30日晚9点14分逝世。&lt;br&gt;&lt;br&gt;\r\n        柳兰芳是著名的豫剧表演艺术家，曾出演过上世纪80年代经典豫剧《小二黑结婚》，她在剧中饰演的是小芹，深受观众们喜欢，同时也成为一代人的经典，是让人们难以忘怀的角色。&lt;br&gt;&lt;br&gt;\r\n\r\n　　据悉，柳兰芳在几十年的舞台艺术生涯中，曾出演过很多经典优秀的角色，作品包括《小二黑结婚》《刘胡兰》《冬去春来》《倔公公犟媳妇》《爱情的审判》《杏花营》《好队长》等多部经典剧目，成功塑造了性格鲜明的农村女性形象，各个角色深入人心。&lt;br&gt;&lt;br&gt;\r\n\r\n　　人物小传：&lt;br&gt;\r\n\r\n　　柳兰芳自幼酷爱文艺，能歌善舞。12岁登台演出《小放年》，获县儿童文艺演出奖。&lt;br&gt;\r\n\r\n　　1950年，被招收到潢川专区文工团。&lt;br&gt;\r\n\r\n　　1952年，调省歌剧团。&lt;br&gt;\r\n\r\n　　1956年，省豫剧院建立，歌剧团改为豫剧院三团。在30多年的舞台艺术实践中，由于刻苦钻研，勤于探索，对艺术严肃认真，精益求精，成功地塑造了10多个现代农村少女的形象。终于成为一名善演豫剧现代戏的表演艺术家。&lt;br&gt;\r\n\r\n　　主演的《小二黑结婚》、《爱情的审判》等剧目，先后被中央和省电视台录像播放；在电影豫剧故事片《倔公公犟媳妇》中饰大嫂，成功地塑造了一位刁能泼辣的中年妇女形象。&lt;br&gt;\r\n\r\n　　1960年柳兰芳加入中国戏剧家协会，被选为河南省文联委员、河南剧协理事。&lt;br&gt;\r\n\r\n　　1963年，加入中国共产党。&lt;br&gt;\r\n\r\n　　1964年被选为共青团第九次全国代表大会代表。多次被评为省先进工作者，当选为省第四次党代会代表。四届、五届省政协委员。&lt;br&gt;\r\n\r\n　　2021年8月30日晚9点14分，柳兰芳逝世，享年86岁。&lt;br&gt;', '2021-09-07 16:02:28', 1, 3, 1, 0, 0, 2, '589'),
(54, '林心如影视工作室注销 注销原因为决议解散', '8月27日，有网友发现，演员林心如的影视工作室进行了注销，这也引发了巨大的关注。&lt;br&gt;\r\n       天眼查App显示，近日，东阳横店林心如影视文化工作室发生工商变更，企业状态由存续变更为注销，注销原因为决议解散。去年霍建华工作室也注销掉了，虽然时隔一年，林心如和霍建华这对明星夫妻一直备受关注。&lt;br&gt;\r\n\r\n　　据悉，东阳横店林心如影视文化工作室成立于2013年7月，投资人为刘彩红，经营范围含广播影视服务；著作权转让服务；广告服务；摄影摄像服务等。投资人信息显示，该工作室由刘彩红全资持股。&lt;br&gt;\r\n\r\n　　另外，还有网友爆料表示，林心如工作室的合伙人刘彩红今年5月深陷官司，她的另一家公司被判要承担3600万元的民事赔偿，林心如如果不注销工作室，工作室的现金很大概率会被法院强制执行。&lt;br&gt;', '2021-09-07 16:03:59', 1, 3, 0, 0, 0, 1, '120'),
(55, '东芝30年挥别大连！留给身后的警示', '“东芝大连通知停产！挥一挥衣袖，东芝要走了，留下的是厂房和门外的公交站牌！”有网友爆料，千人大会正式通知停产了，9月末正式解散。这是继2013年底东芝关闭其在中国大连的电视工厂之后，又一次大撤退，也是东芝在中国最后一次关厂行动。&lt;br/&gt;&lt;br/&gt;\r\n据一位在大连东芝工厂干了近20年的员工说，8月31号大连东芝召开了千人遣散大会，宣布将于9月30日关闭工厂。&lt;br/&gt;&lt;br/&gt;\r\n\r\n东芝大连有限公司，始建于1991年9月，作为曾经家电领域的领跑者，万万没想到在其30周岁的生日，迎接他的不是全员载歌载舞共庆生日，而是无奈宣布解散。目前，遣散员工的具体方案还在商讨当中，由于工厂近年效益不佳，工人的工资一个月也就3000多元。此次解散，很多工人既有不舍，更多的是无奈。在这30年中，有很多员工在此恋爱、结婚、生子……然而市场是无情的，任何品牌如果你不能与时俱进，没有未雨绸缪的前瞻性布局，那下一个被市场淘汰的也许就是你。&lt;br/&gt;&lt;br/&gt;\r\n\r\n针对日系家电因何退出，关于此类的解读文章已经很多。主要的原因是随着中国家电品牌的崛起，日系家电的产品与品牌优势逐日衰落；同时还有人力成本增加的原因，中国劳动力成本的快速增长，致使部分外资企业向更低人力成本的国家转移。&lt;br/&gt;&lt;br/&gt;\r\n\r\n近几年，除了东芝，日系家电品牌日立、先锋、松下、夏普、三洋等品牌，或被收购，或退出市场，或主动收缩，总之日系家电雄风不再。今天我们在唏嘘东芝等日系家电退出中国市场的无奈，也该思考中国家电品牌的未来，到底该走向哪里？&lt;br/&gt;&lt;br/&gt;\r\n\r\n中国家电市场经过40多年的发展，从无到有，从有到优，然而当市场到了从增量市场向存量市场转换的时候，每个家电品牌都将面临一次大考。你是继续坚守利润日渐微薄的家电业？还是及早布局市场新的增长点？中国家电品牌会不会在多年后面临日系家电一样的困境？&lt;br/&gt;&lt;br/&gt;\r\n\r\n“家电人”认为，从家电市场发展过程来看，中国家电品牌势必会经历与日系品牌一样的历程，唯一不同的是中国与日本家电市场的容量不同，中国家电市场很大，即使到存量市场也不至于无饭可吃，但日子不会像增量市场那时那样好过，只能继续做“苦行僧”式的制造加工。&lt;br/&gt;&lt;br/&gt;\r\n\r\n近几年，中国家电市场增量由正转负，中国各大家电品牌现在已经到了思考转型未来的时刻了。我们今天所看到的很多日系品牌表面上是败退家电市场，其实有很大程度上也是他们主动战略转型所为。现在日系这些品牌正在纷纷从家电制造业中剥离，向高附加值化产业进行转型升级。医疗健康、新能源、人工智能、芯片、元器件等B2B领域都是日系品牌进军的方向。日系家电的败退与转向应该引起中国家电品牌的警示。&lt;br/&gt;&lt;br/&gt;', '2021-09-08 08:00:52', 1, 2, 1, 0, 0, 2, '730'),
(56, '美芯巨头始料未及，欧洲27国正式拒绝，芯片架构危机解除？', '自从芯片禁令到来以后，全球芯片市场的发展就迎来了大洗牌；这一次在芯片禁令和芯片产能不足等因素的影响下，导致全球芯片市场都出现了短缺的情况，这也导致全球很多上下游科技产业链的发展都受到了一定的影响；而芯片短缺也让人们意识到了芯片的重要性，只有打造出了“去美化”的芯片产业链，才能让科技产业不被人卡脖子发展！&lt;br/&gt;&lt;br/&gt;\r\n在我国的华为公司被打压后，无数国内的科技企业都开始进入到半导体芯片领域发展，为得就是打造出一条属于我们自己的半导体芯片产业链，只有这样，国产科技企业的发展才会不受制于人；为了打造国产化的芯片产业链，国内已经展开了对芯片研发、芯片材料、芯片设备等领域的投入，随着中国芯片产业的快速发展，要不了多久，我们就能实现芯片的自给自足，到时候美企的芯片发展也必将受到影响！&lt;br/&gt;&lt;br/&gt;\r\n当看到中国发展半导体芯片的决心以后，美企也开始积极的进行布局，其中英伟达就直接将目光瞄准了芯片的上游产业链，想要斥巨资收购全球芯片架构企业ARM公司；要知道ARM公司所研发的ARM芯片架构是目前半导体芯片领域使用最为广泛的架构，世界上主流的芯片企业所使用的芯片架构都是来自于ARM，其重要性自然是不言而喻的；ARM公司诞生于英国，之后被日本软银集团的孙正义给收购了，而如今软银集团因为深陷债务危机，所以也想要出售ARM公司来进行套现！&lt;br/&gt;&lt;br/&gt;\r\n要知道，这些年来，ARM公司一直都秉承着中立的态度在发展，所以全球很多科技企业都愿意使用ARM架构来研发芯片；但是如果英伟达收购了ARM公司，那么ARM公司无疑也将变成一家美企，到时候它坚持多年的中立态度也必然将发生改变，而且英伟达本身就是芯片领域的巨头企业，这一次的收购要是成功，那么英伟达也有望在芯片领域形成一定的垄断！&lt;br/&gt;&lt;br/&gt;\r\n虽然说英伟达已经与ARM公司达成了协议，但想要完成相关的收购，还需要我国以及欧盟等各国的同意才行，而我国的倪光南院士已经明确表示要阻止这一次的收购；最近欧盟27国也公然表示正式拒绝这一收购案，并表示要对英伟达进行垄断调查；这也让英伟达这个美芯巨头有点始料未及，没想到一个收购案谁都不同意，这也进一步的说明了ARM架构的重要性！&lt;br/&gt;&lt;br/&gt;', '2021-09-08 08:20:59', 1, 2, 1, 0, 0, 3, '82'),
(57, '三大运营商中高层到底何时退居二线？以前是副处以上按年龄一刀切', '上周，中国联通董事长王晓初退休，引发三大运营商业内高度关注。那么，三大运营商一般何时退居二线，又何时退休呢？其实，从联通的两次人事改革就可看出。&lt;br&gt;&lt;br&gt;\r\n\r\n2013年，中国联通曾进行过一次中高层干部调整，该次调整规定，超过一定年龄的副处级以上干部将不再担任实职。具体是，部门副总经理的任职年限在男57岁，女53岁，超过年龄的改任资深经理；处室正职(正经理)的任职年限在男56岁，女52岁，超过年龄者改任高级业务经理；处室副职(副经理)的任职年限为男53岁，女50岁。&lt;br&gt;&lt;br&gt;\r\n\r\n从上述方案可看出，应该说，任职年龄较宽松，尤其是部门副总经理的任职年限在男57岁，女53岁，实际上很难以此方式淘汰太多中层。&lt;br&gt;&lt;br&gt;\r\n\r\n不过，这一年龄界限也给联通省级分公司年龄较大的副总经理及处级干部敲响警钟，预计联通省级分公司的任职年龄不会超过总部，届时，省级分公司超过年龄的也将不能再担任实职。&lt;br&gt;&lt;br&gt;\r\n\r\n2018年，中国联通又进行了一次“瘦身健体”，当时，中国联通总部部门减少33.3%；各级管理机构减少25.7％；两年“压减”法人户数26家，累计减少27%。将党管干部和市场化选聘相结合，建立管理人员市场化选聘和退出机制，各级管理人员首聘退出率达到14.3％，退出合同制员工1071人。&lt;br&gt;&lt;br&gt;\r\n\r\n虽然当时没有提及干部任职年龄，但实际上还是遵照之前的标准。只不过这次联通的瘦身健体首先是减少机构，而不是仅仅执行干部到龄后退居二线。&lt;br&gt;&lt;br&gt;\r\n\r\n三大运营商处级以上的中高层干部都是60岁退休，但都是不到60岁就不再担任实际职务，也就是退居二线。&lt;br&gt;&lt;br&gt;', '2021-09-08 08:22:52', 1, 2, 0, 0, 0, 0, '329'),
(58, '数字碳中和·新名词｜“低碳机房”：以技术创新降低5G能耗', '“5G网络建设的三座大山不解决，5G商用速度将会受到不小挑战。”在9月7日举行的首届中国数字碳中和高峰论坛数字经济驱动低碳转型新跨越分论坛上，中国移动（成都）产业研究院总经理刘耕抛出了一个以技术创新降低5G能耗的新名词——“低碳机房”。&lt;br&gt;&lt;br&gt;\r\n“中国 5G 发展正在全面提速，与 4G 网络相比，5G 建设面 临着‘3 个 3 倍’的挑战。即5G 单站功耗是 4G 的 3 倍、5G 网络站址密度是 4G 的 3 倍、5G 建设成本是 4G 的 3 倍。”刘耕说，“低碳机房”，正是为破解这“三座大山”而生。&lt;br&gt;&lt;br&gt;\r\n\r\n据介绍，本着“降本增效”的核心理念，中国移动（成都）产业研究院不断探索 5G 无线网络设备级、站点级和网络级节能方法，自主研发了“低碳机房”综合智慧节能解决方案。&lt;br&gt;&lt;br&gt;\r\n例如，利用新技术、 新材料，通过提高 PA 效率、芯片集成度和使用液冷散热等措施，降低 5G 基站设备功耗。基于业务负载变化，灵活利用软硬关断等节能手段减少 5G 站点功耗。通过对站点业务和网络指标进行 AI 建模分析，结合 4G 和 5G、 5G 和 5G 之间的网络协同，实现网络级动态、精细化节能等。&lt;br&gt;&lt;br&gt;\r\n\r\n通过技术创新降低5G能耗，“低碳机房”成效显著。刘耕说，目前他们以依托“低碳机房”综合智慧节能解决方案，打造了多个示范项目，已在四川、重庆、云南和吉林等多个省市规模应用。&lt;br&gt;&lt;br&gt;\r\n\r\n数据成效，更为明显。他说，该方案目前已累计接入近 2 万个 5G 小区。使用 AI 软硬关节能策略，节电增益可达 35% 以上。截至目前，系统平稳运行 1.1 万小时，且无故障。预计每年节约电量 超 2 千万度，相当于减少 2.2 万吨二氧化碳排放。&lt;br&gt;&lt;br&gt;\r\n\r\n“5G、数据中心等新型基础设施的规模扩张，对信息通信行业的绿色发展提出了新要求。”刘耕说，中国移动目前已建成全球最大的 5G 网络，累计开通超 50 万个 5G 基站， 预计 2021 年 5G 网络的电费成本将达到 180 亿。面对新形势新要求，中国移动将已在集团内连续开展了 14 年的“绿 色行动计划”升级为“C 三能——中国移动碳达峰碳中和行动计划”。该计划的愿景就是在推进数字化转型、加快高质量发 展过程中，扎实履行央企责任，落实中央决策部署，严格管 控自身能源消耗和碳排放增幅，持续降低能耗强度和碳排放 强度，将信息技术深入融入经济社会民生，积极助力千行百 业尽早实现碳达峰、碳中和目标。', '2021-09-08 08:45:11', 1, 2, 1, 0, 0, 15, '666'),
(59, '曹操出行获38亿元投资，意欲向滴滴发起挑战，能否成功？', '2021年9月6日，吉利集团控股的曹操出行宣布完成B轮融资，金额达38亿元人民币。早在七月份滴滴被调查之后，曹操、滴答出行和一喂出行便进入了“战备时期”，以最好的状态抢占市场，假如没有抓住这次机会，其他平台再无与滴滴竞争的实力。\r\n说到曹操出行，很多人都以为是近几年才出来的新平台，其实这家平台早在2015年就已经开始运营，运营主体杭州优行科技有限公司，而这家网约车公司最大的股东便是吉利汽车，持股77.33%。这也使得曹操出行不像高德、滴答出行和一喂出行等平台，曹操出行也是投资方的，虽然不能与滴滴相提并论，但与其他平台相比，也足够了。\r\n根据公司官方资料介绍，曹操出行目前已进驻62个城市，注册用户已超6000万，像杭州、上海等城市，道路上随处可见贴着“曹操出行”logo的车辆，这些都是曹操出行的专职司机。从车辆到司机着装和话术，都完全一样，因为都经过公司的培训，将平台司机的服务品质提高了一个台阶，让乘客有更好的出行体验。\r\n曹操出行是依靠服务质量取胜的，这句话一点不假。司机都受过专业的训练，和滴滴司机良莠不齐的素质相比，曹操真的好太多了，所以更受女孩子的欢迎，坐着也更加放心。\r\n但是曹操出行要和滴滴相比，两者的差距还是非常大的。首先在业务方面，曹操出行只提供类似于专车的服务，而滴滴出行的服务囊括单车、礼橙专车、快车、租车、出租车、代驾、公交车、豪华车、顺风车九种模式，虽然大部分业务都在亏损，但产业链已经建立，在未来还是有很大的发展机会的。\r\n曹操这次获得了38亿的投资，在网约车行业已经是一笔很大的数目了，而且网约车领域已经多年未有这么大笔的投资，这也显示出曹操出行的野心，想要在这最后的阶段发起冲刺。\r\n曹操出行的打车费用相较于滴滴，是比较贵的，因为乘客受到的服务也较好。有了这笔投资，曹操可能会在未来加大对用户的补贴，这对于用户来说也是一件好事，而曹操出行也能够借此扩大市场份额。', '2021-09-08 13:25:25', 1, 4, 1, 0, 0, 0, '39'),
(60, '卖6千元一斤还不够，小罐茶要和喜茶、星巴克抢年轻人？', '不久的将来，你也许能喝到小罐茶的现制茶饮了。&lt;br&gt;&lt;br&gt;\r\n\r\n近日，小罐茶正在筹建“茶+餐+酒”的新业态店，首家门店计划在北京开业，面积约200-400平米，目前还在选址和招兵买马中。&lt;br&gt;&lt;br&gt;\r\n\r\n在大众印象里，小罐茶是一种“比较贵的罐装茶叶”。其官方售价80g金罐为1000元，折算下来高达6250元/斤。如今切入新式茶饮市场和线下空间业态，给人的第一感觉是要做“茶界星巴克”。&lt;br&gt;&lt;br&gt;\r\n\r\n对于开新业态店的举动，AI财经社询问小罐茶方面，对方回复称，“小罐茶刚刚公布了3.0版的企业愿景，未来会以科学创新和艺术创造，成为一家茶类消费品集团，也会做多业态、多品牌布局，但相关动作都还在探索筹备阶段，细节目前还没办法确认。”&lt;br&gt;\r\n&lt;br&gt;\r\n6000元一斤的市价，净利润仅5%？&lt;br&gt;&lt;br&gt;\r\n\r\n小罐茶从诞生之日起，就被贴上“暴利、收智商税”的标签。&lt;br&gt;&lt;br&gt;\r\n\r\n为了平衡外界看法，创始人杜国楹曾特意算了笔账，他称，本质上小罐茶6000多块一斤的市价，刨除给渠道的分配，再刨掉原料、加工制作、市场推广、人工等等费用，只剩下5%的净利润。&lt;br&gt;&lt;br&gt;\r\n\r\n随着新式茶饮的火爆，杜国楹和小罐茶市场中心总经理梅江曾多次在公开场合透露过小罐茶进军新式茶饮市场的意向。&lt;br&gt;&lt;br&gt;\r\n\r\n杜国楹将中国茶分为三大“赛道”：原叶茶、方便茶和茶饮店。方便茶是快消品，原叶茶是消费品，茶饮店属于餐饮业。&lt;br&gt;&lt;br&gt;\r\n\r\n梅江也提到，小罐茶将自己定位为一家茶类消费品公司，上述三个赛道小罐茶未来都可能会进行拓展和布局。&lt;br&gt;&lt;br&gt;\r\n\r\n在他看来，咖啡行业，星巴克是以门店为载体的，而茶行业同样也会出现以店、以空间和以体验为载体的业态出来，但不是喜茶、奈雪的茶。因为“这种类型的店有一个比较大的年龄断层问题，消费者可能喝到30多岁就喝不动了。”&lt;br&gt;&lt;br&gt;\r\n\r\n据悉，小罐茶新式茶饮目前对标的公司是2018年在深圳创立的纯茶新零售品牌tea''stone。&lt;br&gt;&lt;br&gt;\r\n\r\n据AI财经社了解，tea''stone和小罐茶同属中式茶饮赛道，它除了在茶叶产品、包装上做文章，还开了线下喝茶的门店，供消费者边喝茶边聊天，营业时间从早上10:00到凌晨1:00，据其联合创始人指出，其单店单月最高业绩可达150万元，零售产品在门店营收中大约占30%。&lt;br&gt;&lt;br&gt;\r\n\r\n公开资料显示，tea''stone目前在深圳有4家直营店，单店面积在200-400平方米之间。该公司已获天使和A轮两轮融资。&lt;br&gt;', '2021-09-08 14:45:11', 1, 2, 0, 0, 0, 0, '536'),
(61, '雷军喜大普奔！原吉利研究院院长胡峥楠加入顺为资本', '相信此刻雷军应该无比开心，因为他从吉利挖来了一位大神级人物！&lt;br&gt;&lt;br&gt;\r\n\r\n就在刚刚，原吉利研究院院长胡峥楠在社交平台宣布加入顺为资本，后续专注智能汽车技术生态领域，他自己表示，有好的项目、革新的技术，欢迎推荐。&lt;br&gt;&lt;br&gt;\r\n\r\n考虑到顺为资本是雷军和许达来在 2012 年创办的风投机构，可以说在小米投融资的进程中起到了诸多帮助，而在战略投资上的策略也几乎一致。&lt;br&gt;&lt;br&gt;\r\n\r\n因此，胡峥楠表面上是加入了顺为资本，实则是加入小米造车的前奏！&lt;br&gt;&lt;br&gt;\r\n\r\n据悉，胡峥楠是自主品牌车企中极少数参与了具有自主知识产品的车辆平台架构的领导人，从最早与沃尔沃合资成立中欧汽车技术研发中心 CEVT，CEVT 主导了吉利控股第一代模块化架构 CMA 开发、面向更小尺寸车型的 BMA 架构、面向智能电动车的 SEA 架构。&lt;br&gt;&lt;br&gt;\r\n\r\n可以说，胡峥楠的到来可以帮助小米造车迅速完成从0到1的扩散，这是无数车企所梦寐以求的，当然，也是他们遥不可及的。&lt;br&gt;&lt;br&gt;\r\n\r\n雷军的人脉、资源、呼风唤雨的口才，这些都是吸引胡峥楠到来的原因，毕竟万物互联的背景下，目前也只有小米才能讲述一个不错的故事。&lt;br&gt;&lt;br&gt;\r\n\r\n而且冲着雷军愿意赌上过往的荣誉、下血本造车的勇气，我相信未来会有更多的大选择加盟小米的！&lt;br&gt;&lt;br&gt;\r\n\r\n所以，胡峥楠加入顺为资本可以避开吉利的限制性就业条款，从而更加从容地接触更多资源和人脉，进而为小米造车做进一步准备。&lt;br&gt;', '2021-09-08 14:46:24', 1, 2, 1, 0, 0, 0, '392'),
(62, '微云是腾讯推出的云存储服务,有这许多不为人知的优点', '微云超会是微云超级会员，作用如下：&lt;br&gt;&lt;br&gt;\r\n\r\n1、可以上传单个文件最大20G。&lt;br&gt;&lt;br&gt;\r\n\r\n2、文件任性传：单日上传最大20G的容量的文件。&lt;br&gt;&lt;br&gt;\r\n\r\n3、空间更大：享3T大容量，额外赠送的临时性容量，会员一过期这部分容量就被收回。&lt;br&gt;&lt;br&gt;\r\n\r\n4、分享更久：外链30天有效。&lt;br&gt;&lt;br&gt;\r\n\r\n5、标签更全：识别全部图片，按标签分类。\r\n&lt;br&gt;&lt;br&gt;\r\n微云是腾讯推出的云存储服务。微云具有相册备份、云笔记、传输、文件自动同步、共享等功能。 云计算概念是由 Google提出的，这是一个美丽的 网络应用模式。狭义云计算是指IT基础设施的交付和使用模式，指通过网络以按需、易扩展的方式获得所需的资源；广义云计算是指服务的交付和使用模式，指通过网络以按需、易扩展的方式获得所需的服务。这种服务可以是IT和软件、互联网相关的，也可以是任意其他的服务，它具有超大规模、虚拟化、可靠安全等独特功效；“云计算”图书版本也很多，都从理论和实践上介绍了云计算的特性与功用。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:48:38', 1, 2, 0, 0, 0, 2, '239'),
(63, '子承父业！贝克汉姆二儿子将成为职业球员', '据外媒报道，大卫·贝克汉姆（ David Beckham） 19岁的二儿子罗密欧·贝克汉姆（Romeo Beckham）将正式成为一名职业足球运动员，并将与迈阿密队的劳德代尔堡队签订合同。&lt;br&gt;&lt;br&gt;\r\n\r\n罗密欧在社交媒体上宣布了这一好消息。他发布了一张穿着新衣服的照片，并配文“追随你的梦想”。&lt;br&gt;&lt;br&gt;\r\n\r\n罗密欧的母亲维多利亚·贝克汉姆（Victoria Beckham）是他最大的支持者之一，她在帖子中写道:“我们为你感到骄傲，罗密欧。”&lt;br&gt;&lt;br&gt;\r\n据悉，罗密欧即将加入的这支球队是父亲贝克汉姆旗下的一支球队。另外，据外媒报道，本周早些时候，维多利亚曾透露她的儿子有兴趣追求足球生涯。“罗密欧每天都在这里和团队一起训练，因为这是他最终想做的，”她向媒体透漏。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:51:49', 1, 3, 1, 0, 0, 0, '195'),
(64, '专家建议演员实行持证上岗 注重娱乐圈动态管理', '国家广播电视总局办公厅最近印发的《关于进一步加强文艺节目及其人员管理的通知》要求“严格执行主持人持证上岗”。有专家建议，对演艺人员也实行持证上岗制度，“凡是没有注册登记的，规定各类平台均不予录用”。&lt;br&gt;&lt;br&gt;\r\n\r\n通过资格认证制度来实现行业准入是常见的管理手段。在近期娱乐圈治理成为社会热议话题的背景下，人们自然而然地思考能否通过扩大持证上岗范围，来治理娱乐圈的沉疴积弊。然而，与演出经纪人和主持人不同，演员的行业特性决定了其演出能力和艺术水平难以量化，要做到持证上岗，并有效考核其“思想、政治、理论、专业、道德修养”等水平，恐怕还需要科学的设计和长期的探索。\r\n&lt;br&gt;&lt;br&gt;\r\n此外，据媒体报道，早在上世纪90年代，一些演员上台表演是需要演出证的，但后来随着有关部门简政放权，加上相关规定修改，到本世纪初，演员演出不再需要演出证。假如要实现演员持证上岗，或许还要考虑相关制度完善的问题。\r\n&lt;br&gt;&lt;br&gt;\r\n即便演员可以持证上岗了，这也只是事前管理的一种手段，或许能够解决“入门”前的合格问题，但要实现演员“不忘初心”，关键是实现全过程的动态管理。特别要发挥好行业组织的作用，既要把好事前的入门关，又要在日常管理中持续开展道德修养和法律知识教育，履行好事中的监管责任；一旦发现问题苗头，要及时提醒、告诫，遇到涉嫌违法犯罪的要及时依法处理。同时，运用好正反面典型案例，通过事后的社会舆论力量，让包括演员在内的娱乐圈从业人员心存敬畏、崇德守法。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:53:52', 1, 3, 1, 0, 0, 0, '895'),
(65, '中宣部等部门约谈腾讯网易等游戏企业和平台', '9月8日，中央宣传部、国家新闻出版署有关负责人会同中央网信办、文化和旅游部等部门，对腾讯、网易等重点网络游戏企业和游戏账号租售平台、游戏直播平台进行约谈。&lt;br&gt;&lt;br&gt;\r\n\r\n约谈指出，近段时间以来，中央宣传部、国家新闻出版署先后发布《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》《关于开展文娱领域综合治理工作的通知》，立足培养时代新人，坚持人民立场和群众观点，出台系列重要管理举措，得到社会各方面热烈响应和积极支持，充分体现了党和政府对未成年人健康成长的关心关爱。各网络游戏企业、游戏账号租售平台、游戏直播平台要提高政治站位、强化责任担当，深刻认识严格管理、防止未成年人沉迷网络游戏的重要性紧迫性，坚决将有关要求落到实处，切实保护未成年人身心健康。&lt;br&gt;&lt;br&gt;\r\n\r\n约谈强调，各网络游戏企业和平台要严格落实通知各项要求，不折不扣执行向未成年人提供网络游戏的时段时长限制，不得以任何形式向未成年人提供网络游戏账号租售交易服务。要加强网络游戏内容审核把关，严禁含有错误价值取向、淫秽色情、血腥恐怖等违法违规内容，坚决抵制拜金主义、“娘炮”、“耽美”等不良文化。要自觉抵制不正当竞争，防止过度集中甚至垄断，把重心放到推动科技创新、更好满足人民精神文化生活新期待上来。要强化“氪金”管控，杜绝擅自变更游戏内容、违规运营游戏等行为，坚决遏制“唯金钱”“唯流量”等错误倾向，下决心改变诱导玩家沉迷的各类规则和玩法设计。要严格管理游戏宣传推广，规范限制明星代言游戏广告，不得为违规游戏提供推广途径。要加强游戏直播管理，禁止出现高额打赏、未成年人打赏等情况。&lt;br&gt;&lt;br&gt;\r\n\r\n中央宣传部、国家新闻出版署将会同有关部门和地方加大督查力度，开展专项检查，严肃处理违规行为；近期将上线防止未成年人沉迷网络游戏举报平台，及时受理和处置问题线索，对落实不到位的企业，发现一起严处一起，确保防沉迷工作落到实处、取得实效。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:55:48', 1, 3, 1, 0, 0, 0, '870'),
(66, '660多家艺人经纪相关企业注销，大名单曝光，包括众多一线明星', '近两年很多明星陆续自己的相关企业，到今年八月就已经注销660多家。其中3月、8月为注销高峰期。&lt;br&gt;&lt;br&gt;\r\n涉及明星有魏大勋，邓超，唐嫣，文章，那英等多位明星艺人名下公司接连注销，但是明星注销工作室会影响后续追责吗？针对这样的状况，专家明确表示，如果相关人员曾经确实存在主观刻意偷漏税的行为，即便注销工作室，也终将受到严惩。业内人士：将完善经纪机构的自律规范。作为公民，纳税是我们应尽的义务和责任，明星也不例外。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:57:15', 1, 3, 1, 0, 0, 0, '71'),
(67, '阿富汗前总统发声：欠人民一个解释，离开是防止冲突唯一办法', '据俄罗斯卫星通讯社9月8日报道，阿富汗前总统阿什拉夫·加尼在逃离首都喀布尔后发表声明称，自己的离开是基于安保人员的建议，以防止街头发生大规模冲突伤亡。他表示，这是他一生中最艰难的决定，但他认为这是防止冲突、解救6百万首都市民的唯一办法。&lt;br&gt;&lt;br&gt;\r\n据报道，加尼在声明中说，“关于8月15日我仓促离开喀布尔的事，我欠阿富汗人民一个解释。那天，塔利班突如其来地进入喀布尔后，我在总统府安全人员的建议下离开了，以防止喀布尔再次陷入上世纪90年代内战的可怕冲突中”。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:58:13', 1, 6, 1, 0, 0, 1, '438'),
(68, '印度报告出现尼帕病毒疫情，病毒感染致死率高达75%', '印度南部喀拉拉邦近日暴发尼帕病毒疫情，已致1名12岁男孩死亡，11人出现感染症状。&lt;br&gt;&lt;br&gt;\r\n\r\n据《今日印度》7日报道，这是三年来喀拉拉邦第二次报告尼帕病毒疫情暴发。报道称，这名男孩上周因高烧住院治疗，病情不断恶化，于5日死亡。他的血液样本被送至国家病毒学研究所后确诊感染了尼帕病毒。&lt;br&gt;&lt;br&gt;\r\n当地时间6日，出现感染尼帕病毒症状的病患人数达到11人。出现症状的患者之中，有这名男孩的父母及亲属，以及照顾他的医护人员。&lt;br&gt;&lt;br&gt;\r\n尼帕病毒是一种非常危险的人畜共患病毒，毒性极强，致死率达75%。狐蝠科的果蝠是尼帕病毒的自然携带者，尼帕病毒的传染性虽然比新冠病毒低，但死亡率非常高，病毒潜伏期长达45天，可以感染的动物范围更广泛，它可以将病毒传播给猪、狗、猫、山羊、马和绵羊等其他动物，人类与动物直接接触或食用被污染的食物都可以发生传播，也有大量的人传人案例。这些都是该病毒受到疾控专家高度关注的重要原因。&lt;br&gt;&lt;br&gt;\r\n尼帕病毒感染后可出现三天到两周的发烧、头痛，还有咳嗽、喉咙痛和呼吸困难症状。接下来可迅速恶化导致脑细胞肿胀，出现嗜睡、精神混乱，甚至是昏迷或死亡。&lt;br&gt;&lt;br&gt;\r\n2010年世卫组织报告显示，75%的尼帕病毒感染是致命性的（新冠病毒目前约为2%），其余约20%的幸存者出现持续神经症状，比如癫痫和性格变化。尼帕病毒没有治疗药物或疫苗，只能得到支持性的医疗护理。&lt;br&gt;&lt;br&gt;\r\n尼帕病毒目前多见于东南亚地区，然而随着气候变暖，人类破坏更多的动物自然栖息地，让人畜共患病风险变得越来越高。同时，这种暴露可能让病毒发生变异，引起新一轮的疫情，让病毒找到其他宿主走出亚洲。&lt;br&gt;&lt;br&gt;', '2021-09-08 14:59:18', 1, 6, 1, 0, 0, 0, '431'),
(69, '巴黎恐袭案审判开始：包括唯一生还袭击者在内20名被告出庭', '当地时间8日，法国法院将开始对极端组织“伊斯兰国”2015年实施的巴黎恐袭案进行审判，共有20名男子将作为被告接受审判。&lt;br&gt;&lt;br&gt;\r\n2015年11月13日，9名枪手和自杀式炸弹袭击者在法国国家足球场、巴塔克兰音乐厅（Le Bataclan）、巴黎餐馆和咖啡馆相继发动袭击，造成130人死亡，数百人受伤，是二战以来法国发生的最致命袭击事件。&lt;br&gt;&lt;br&gt;\r\n这次袭击改变了法国，袭击当晚法国宣布进入紧急状态，直到今天仍会有武装警察在公共场所巡逻。它还永远地改变了所有那些亲身经历或目睹当晚暴力事件的人们的生活。&lt;br&gt;&lt;br&gt;\r\n美联社报道称，恐怖袭击的幸存者以及那些为死者哀悼的人们预计会挤满法院。那天晚上袭击者中的唯一幸存者，萨拉赫 · 阿卜杜勒萨拉姆(Salah Abdeslam)被认为是最关键的被告。他也是唯一被控谋杀的被告。&lt;br&gt;&lt;br&gt;\r\n在逃回布鲁塞尔之前，阿卜杜勒萨拉姆在巴黎北部抛弃了租来的汽车，丢弃了一件出故障的自杀式背心。到目前为止，他一直拒绝与调查人员交谈，但是他掌握着许多关于这次袭击以及策划的答案。&lt;br&gt;&lt;br&gt;\r\n审判预定持续九个月。9月将专门展示警察和法医的证据。10月将用于受害者作证。从11月到12月，包括法国前总统弗朗索瓦·奥朗德在内的官员将作证，袭击者的亲属也将作证。&lt;br&gt;&lt;br&gt;\r\n所有的审判过程都不会向公众进行直播，但会有视频录制下来存档。&lt;br&gt;&lt;br&gt;', '2021-09-08 15:00:05', 1, 3, 0, 0, 0, 0, '717'),
(70, '阿塔官员：将禁止妇女参加体育运动，因面部和身体无法被遮盖', '阿富汗塔利班一名官员称，在新的塔利班政府领导下，将禁止阿富汗妇女参加体育运动。&lt;br&gt;&lt;br&gt;\r\n据《卫报》报道，塔利班文化委员会副主任艾哈迈杜拉·瓦西克在接受澳大利亚SBS广播公司采访时表示，女性板球和其他运动被认为既不合适也不必要。&lt;br&gt;&lt;br&gt;\r\n“我不认为女性会被允许打板球，因为女性没有必要打板球，”瓦西克说，“在板球比赛中，她们可能会面临面部和身体无法被遮盖的情况。伊斯兰教不允许女性这样。”&lt;br&gt;&lt;br&gt;\r\n虽然阿富汗板球委员会的官员说他们没有被正式通知女子板球的最终命运，但委员会的女子运动已经暂停。&lt;br&gt;&lt;br&gt;\r\n塔利班7日宣布了一个完全由保守派塔利班人士组成的临时政府，所有关键职位上都是强硬派人士，没有非塔利班人士，也没有女性。&lt;br&gt;&lt;br&gt;\r\n美国国务院对新内阁中只包括塔利班、没有女性和有令人不安记录的人士表示担忧，表示将根据其行动来评判新政府。&lt;br&gt;&lt;br&gt;', '2021-09-08 15:01:20', 1, 6, 0, 0, 0, 0, '700'),
(71, '印度两渡轮相撞：一艘沉没，船上载有100名乘客', '据《印度时报》9月8日报道，印度阿萨姆邦布拉马普特拉河域两艘渡轮相撞，一艘船只沉没。该船载有100名乘客和大约10辆汽车。目前救援队正在开展救援。', '2021-09-08 15:03:18', 1, 6, 0, 0, 0, 0, '980'),
(72, '民调：德国执政联盟支持率降至19%创新低，社民党优势扩大', '德国9月26日将举行大选。9月7日公布的一项最新民调显示，现任总理默克尔（Angela Merkel）所属的保守派执政联盟支持度跌至19%，为有史以来最低。社会民主党（SPD）的领先优势则扩大至6个百分点。&lt;br&gt;&lt;br&gt;\r\n据德国电视台RTL与NTV委托福沙研究所（Forsa Institute）进行的民调显示，有望接替默克尔出任总理的执政联盟候选人拉舍特（Armin Laschet）支持度亦不断下降，较上周减少2个百分点至9%。&lt;br&gt;&lt;br&gt;\r\nNTV表示，由默克尔所属的基督教民主联盟（CDU）和基督教社会联盟（CSU）所组成执政联盟的支持度创下联盟历来最低水平。&lt;br&gt;&lt;br&gt;\r\n民调指出，社民党支持率为25%、绿党支持率17%、自由民主党（FDP）支持率13%。立场极左的左冀党（Die Linke）可能与社民党及绿党结盟，支持率有6%，极右翼的德国另类选择党（AfD）支持率则为11%。&lt;br&gt;&lt;br&gt;', '2021-09-08 15:04:08', 1, 6, 0, 0, 0, 1, '455'),
(73, '美国国务院：对阿塔内阁名单感到担忧，将根据行动判断新政府', '美国国务院表示，正在评估阿富汗塔利班刚刚宣布成立的新政府。&lt;br&gt;&lt;br&gt;\r\n据《今日印度》8日报道，美国国务院当天发布的一份声明说：“我们注意到，（塔利班）公布的内阁名单完全由塔利班成员或其亲密同伙组成，没有女性。”“我们也对一些人的从属关系和过往记录感到担忧。”&lt;br&gt;&lt;br&gt;\r\n声明称，“我们将根据塔利班的行动而不是言语来判断它。我们已经明确表示，我们期望阿富汗人民应该拥有一个包容性的政府。”&lt;br&gt;&lt;br&gt;\r\n美国国务院还表示，美国将“让塔利班遵守他们的承诺，允许外国国民和持有旅行证件的阿富汗人安全离开。”&lt;br&gt;&lt;br&gt;\r\n声明还补充说：“我们重申，我们明确期望塔利班确保阿富汗的土地不被恐怖主义分子用来进行任何威胁其他国家的活动，并允许人道主义援助进入阿富汗。”&lt;br&gt;&lt;br&gt;', '2021-09-08 15:04:46', 1, 6, 0, 0, 0, 0, '776'),
(74, '民调显示美国人更加警惕政府监控，六成人认为阿富汗战争不值', '一项最新民调显示，比起10年前，美国人更加不愿意看到政府以国家安全的名义进行“侵入性监控”，并且只有三分之一的受访者认为，美国发动阿富汗和伊拉克战争是值得的。比起来自海外的极端主义威胁，更多美国人认为国内极端主义的威胁更堪忧。&lt;br&gt;&lt;br&gt;\r\n据美联社9月7日报道，美联社-北卡罗来纳公共事务研究中心于8月12日至16日开展了这项民调，当时正值塔利班在阿富汗各地迅速推进。&lt;br&gt;&lt;br&gt;\r\n美国政府多年来使用监控工具，对发生在海外的对话实施监控，并将其作为防范外来袭击的手段。过去10年里，美国民众对于这种监控的支持度有所下降。46%的受访者表示，反对美国政府在没有授权的情况下阅读境外人员之间发送的电子邮件，以应对针对美国的威胁，而赞同这种做法的人只有27%。&lt;br&gt;&lt;br&gt;\r\n与之形成鲜明对比的是美联社-北卡罗来纳公共事务研究中心10年前进行的民调，当时对于此种做法的赞同者多于反对者，比例为47%对30%。&lt;br&gt;&lt;br&gt;\r\n此外，44%的受访者反对政府未经授权就窃听美国境外的电话，赞同的比例只有28%，27%对此无意见。多达三分之二的受访者反对美国政府未经授权监控美国国内的电话、电子邮件和短信。&lt;br&gt;&lt;br&gt;\r\n约有60%的美国受访者认为，美国发动阿富汗和伊拉克战争不值得，民主党支持者反对这两场战争的比例更高。&lt;br&gt;&lt;br&gt;\r\n今年1月6日美国国会山发生骚乱。美国联邦调查局局长克里斯·雷（Chris Wray）曾表示，国会山骚乱期间出现的境内恐怖分子正在“扩散”。此次民调中，三分之二的受访者表示“极度担心”或“非常担心”美国国内的极端主义团体，而“极度担心”或“非常担心”来自境外威胁的美国人只有约一半。&lt;br&gt;&lt;br&gt;', '2021-09-08 15:07:43', 1, 6, 1, 0, 5, 34, '794'),
(75, '教师37年如一日坚守乡村课堂,播撒知识', '9月8日，在喀喇沁旗南台子小学，吕瑞莲在课堂上教授诗词。&lt;br&gt;&lt;br&gt;\r\n\r\n　　56岁的吕瑞莲是内蒙古自治区赤峰市喀喇沁旗南台子小学教师。37年前，她加入教师队伍，从此扎根乡村教育。&lt;br&gt;&lt;br&gt;\r\n\r\n　　吕瑞莲负责语文教学，在课下也很关心学生的成长，经常购买图书当作礼物送给学生。为方便学生节假日读书，吕瑞莲在政府部门协助下把家中闲置的农舍改建成“南台子国学馆”，免费为学生提供阅读的空间。&lt;br&gt;&lt;br&gt;\r\n\r\n　　37年教学生涯让吕瑞莲桃李满天下。如今吕瑞莲依然忙碌，她想在退休前继续坚守在乡村小学的讲台上，为学生奉献更多的“光与热”。&lt;br&gt;&lt;br&gt;', '2021-09-09 05:49:31', 69, 3, 1, 0, 0, 2, '330');

-- --------------------------------------------------------

--
-- 表的结构 `tbl_newsclass`
--

CREATE TABLE IF NOT EXISTS `tbl_newsclass` (
  `classid` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别编号',
  `classname` varchar(50) DEFAULT NULL COMMENT '类别标题',
  `classdesc` varchar(200) DEFAULT NULL COMMENT '类别说明',
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `tbl_newsclass`
--

INSERT INTO `tbl_newsclass` (`classid`, `classname`, `classdesc`) VALUES
(1, '军事', '关于军事的新闻'),
(2, '科技', '关于最新科技上发展的新闻'),
(3, '娱乐', '娱乐相关的新闻'),
(4, '财经', '关于财经的新闻'),
(5, '体育', '各类体育赛事的新闻'),
(6, '国际要闻', '国际社会上最新的新闻');

-- --------------------------------------------------------

--
-- 表的结构 `tbl_reply`
--

CREATE TABLE IF NOT EXISTS `tbl_reply` (
  `replyid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论编号',
  `content` varchar(1000) DEFAULT NULL COMMENT '评论内容',
  `publishtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `uid` int(11) NOT NULL COMMENT '用户编号',
  `newsid` int(11) DEFAULT NULL COMMENT '用户编号',
  PRIMARY KEY (`replyid`),
  KEY `FK_uid` (`uid`),
  KEY `FK_newsid` (`newsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `uname` varchar(50) NOT NULL COMMENT '用户名',
  `upass` varchar(20) NOT NULL COMMENT '密码',
  `uemail` varchar(50) NOT NULL COMMENT '邮箱',
  `heading` varchar(50) NOT NULL COMMENT '头像',
  `regtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `gender` smallint(6) NOT NULL COMMENT '性别',
  `power` smallint(6) NOT NULL COMMENT '用户权限',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- 转存表中的数据 `tbl_user`
--

INSERT INTO `tbl_user` (`uid`, `uname`, `upass`, `uemail`, `heading`, `regtime`, `gender`, `power`) VALUES
(1, 'admin', 'admin', '', '', '2016-09-08 14:25:10', 1, 2),
(2, 'william', '123456', '', '', '2017-08-23 02:15:05', 1, 1),
(3, 'wendycui', '123456', '', '', '2018-04-01 02:23:09', 2, 1),
(4, 'laowang', '123', '', '', '2011-09-01 07:15:15', 1, 1),
(5, 'xmu', '123456', '', '', '2014-05-01 04:12:12', 2, 2),
(66, 'admins', 'admins', 'wangy51@mail.broward.edu', '', '2021-09-08 21:14:59', 1, 1),
(67, 'people', 'people', '1173417961@qq.com', '', '2021-09-08 21:18:07', 1, 1),
(69, '王宇', '123456', 'wangy51@mail.broward.edu', '', '2021-09-08 21:46:29', 1, 1);

--
-- 限制导出的表
--

--
-- 限制表 `tbl_like`
--
ALTER TABLE `tbl_like`
  ADD CONSTRAINT `tbl_like_ibfk_1` FOREIGN KEY (`newsid`) REFERENCES `tbl_news` (`newsid`);

--
-- 限制表 `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD CONSTRAINT `tbl_news_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `tbl_user` (`uid`),
  ADD CONSTRAINT `tbl_news_ibfk_2` FOREIGN KEY (`classid`) REFERENCES `tbl_newsclass` (`classid`);

--
-- 限制表 `tbl_reply`
--
ALTER TABLE `tbl_reply`
  ADD CONSTRAINT `tbl_reply_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `tbl_user` (`uid`),
  ADD CONSTRAINT `tbl_reply_ibfk_2` FOREIGN KEY (`newsid`) REFERENCES `tbl_news` (`newsid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
